#pragma once
class Minere
{
	char* str;
	int length;

public:
	//конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
	Minere();
	
	//конструктор, позволяющий создавать строку произвольного размера;
	Minere(const char* obj);
	

	//конструктор, который создает строку и инициализирует её строкой, полученной от пользователя
	Minere(const Minere& obj);

	//деструктор
	~Minere();
	void Print();
};
